<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="cancha">
        <div class="marco">
            <div class="arco">
                <div class="pelota"></div>
            </div>
            <div class="circ">
                <div class="pelota"></div>
            </div>
            <div class="arco2">
                <div class="pelota"></div>
            </div>
        </div>
    </div>
</body>

</html>